# ─── Postgres ───────────────────────────────────────────────────────────
POSTGRES_SERVICE_NAME=postgres
POSTGRES_PORT=5433
POSTGRES_USER=suser
POSTGRES_PASSWORD=gimmethedata
POSTGRES_DB=postgres
POSTGRES_CONTAINER=postgres
POSTGRES_BACKUP_FILE=backup.sql
POSTGRES_BACKUP_DIR=./backups
POSTGRES_VOLUME=./data/postgres
POSTGRES_MAX_BACKUPS = 3

# ─── Metabase ───────────────────────────────────────────────────────────────────
METABASE_SERVICE_NAME=metabase
METABASE_VOLUME=./data/metabase
METABASE_EMAIL=localhost@local.com
METABASE_PASSWORD=zaq1@WSX

# ─── Page URLs ──────────────────────────────────────────────────────────────
URL_HOME_PAGE=https://www.otomoto.pl/

# ─── Time ───────────────────────────────────────────────────────────────────
TIMEZONE=Europe/Warsaw
